{
    "breakpoints": {
        "json()": []
    },
    "console": {
        "@expanded": true,
        "@height": 532,
        "@maximized": "false",
        "json()": {
            "meta": {
                "accessList": [
                    "tab0"
                ]
            },
            "name": "pane1",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab0",
                    "path": "",
                    "className": [
                        "tab0",
                        "focus"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1446455663172
                        },
                        "filter": true,
                        "title": "Terminal",
                        "terminal": {
                            "id": "devel_159",
                            "cwd": "",
                            "width": 1408,
                            "height": 506
                        }
                    },
                    "editorType": "terminal",
                    "active": true
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "experiments": {
        "@@enabled": true,
        "@git": true,
        "@plugins": true,
        "@sdk": true,
        "@test": false
    },
    "ext": {
        "counters": {
            "@ace": 3,
            "@acestatus": 1,
            "@divider": 7,
            "@document": 8,
            "@form": 5,
            "@immediate": 2,
            "@menu": 7,
            "@menuitem": 27,
            "@pane": 3,
            "@postmessage": 1,
            "@preview": 1,
            "@session": 8,
            "@tab": 2,
            "@undoManager": 8
        }
    },
    "findinfiles": {
        "@console": "true",
        "@matchcase": "false",
        "@regex": "false",
        "@wholeword": "false"
    },
    "menus": {
        "@minimized": "false"
    },
    "nak": {
        "@installed": true
    },
    "panecycle": {
        "json()": [
            "tab0",
            "tab3"
        ]
    },
    "panels": {
        "@active-left": "tree",
        "@width-left": 375,
        "commands.panel": {
            "@enabled": "true",
            "@name": "commands.panel"
        },
        "debugger": {
            "@enabled": "true",
            "@name": "debugger"
        },
        "navigate": {
            "@enabled": "true",
            "@name": "navigate"
        },
        "outline": {
            "@enabled": "true",
            "@name": "outline"
        },
        "scm": {
            "@enabled": "true",
            "@name": "scm"
        },
        "tree": {
            "@enabled": "true",
            "@name": "tree"
        }
    },
    "projecttree": {
        "@showfs": true,
        "expanded": {
            "json()": [
                "/",
                "/rspec_test",
                "/rspec_test/app/controllers",
                "/rspec_test/vendor/assets",
                "/rspec_test/test/integration"
            ]
        }
    },
    "recentfiles": {
        "json()": []
    },
    "tabs": {
        "json()": {
            "focus": "/rspec_test/test.rb",
            "meta": {
                "accessList": [
                    "tab3",
                    "tab2"
                ]
            },
            "name": "pane0",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab2",
                    "path": "/rspec_test/Gemfile",
                    "className": [
                        "tab2"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1446533623114
                        },
                        "filter": true,
                        "title": "Gemfile",
                        "tooltip": "/rspec_test/Gemfile",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab3",
                    "path": "/rspec_test/test.rb",
                    "className": [
                        "tab3",
                        "focus"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1446536610512
                        },
                        "filter": true,
                        "title": "test.rb",
                        "tooltip": "/rspec_test/test.rb",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": true
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "tree_selection": {
        "json()": [
            "/rspec_test/.gitignore"
        ]
    }
}